BITBUCKET_VERSION=${BITBUCKET_DOCKER_VERSION}

XAUTH=${BITBUCKET_DOCKER_XAUTH_FILE}

# Shared directory configuration
BITBUCKET_HOST_SHARED_DIR=${BITBUCKET_DOCKER_HOST_SHARED_DIR}
BITBUCKET_SHARED_DIR=/var/atlassian/application-data/bitbucket/shared

# Network Configuration

BITBUCKET_NODE1_HOSTNAME=${BITBUCKET_DOCKER_NODE1_HOSTNAME}
BITBUCKET_NODE2_HOSTNAME=${BITBUCKET_DOCKER_NODE2_HOSTNAME}

BITBUCKET_HAZELCAST_GROUP_NAME=${BITBUCKET_DOCKER_HAZELCAST_GROUP_NAME}

BITBUCKET_NODE1_HTTP_PORT=${BITBUCKET_DOCKER_NODE1_HTTP_PORT}
BITBUCKET_NODE2_HTTP_PORT=${BITBUCKET_DOCKER_NODE2_HTTP_PORT}

BITBUCKET_NODE1_DEBUG_PORT=${BITBUCKET_DOCKER_NODE1_DEBUG_PORT}
BITBUCKET_NODE2_DEBUG_PORT=${BITBUCKET_DOCKER_NODE2_DEBUG_PORT}

BITBUCKET_NODE1_HAZELCAST_PORT=${BITBUCKET_DOCKER_NODE1_HAZELCAST_PORT}
BITBUCKET_NODE2_HAZELCAST_PORT=${BITBUCKET_DOCKER_NODE2_HAZELCAST_PORT}

BITBUCKET_PROXY_IP_ADDR=${BITBUCKET_DOCKER_PROXY_IP_ADDR}
BITBUCKET_PROXY_PORT=${BITBUCKET_DOCKER_PROXY_PORT}

# DB Configuration
BITBUCKET_DB_USER=bitbucket
BITBUCKET_DB_PASS=${BITBUCKET_DOCKER_DB_PASS}

BITBUCKET_HOST_DB_PORT=${BITBUCKET_DOCKER_HOST_DB_PORT}

# cluster configuration

# BITBUCKET_NODE1_ID=bitbucket_node_1
# BITBUCKET_NODE2_ID=bitbucket_node_2

# load-balancer configuration

BITBUCKET_HAPROXY_CONFIG=${BITBUCKET_DOCKER_HAPROXY_CONFIG}
